# weather-fullstack-spring-boot

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/weatherapi/: WeatherApplication.java
backend/src/main/java/com/example/weatherapi/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/example/weatherapi/controller/: FieldController.java  WeatherController.java
backend/src/main/java/com/example/weatherapi/model/: AgricultureAdvice.java  Field.java  NDVIHistory.java  OpenWeatherResponse.java  WeatherResponse.java
backend/src/main/java/com/example/weatherapi/repository/: FieldRepository.java  NDVIHistoryRepository.java
backend/src/main/java/com/example/weatherapi/service/: AgromonitoringService.java  WeatherService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: AgricultureAdvice.css  AgricultureAdvice.jsx  BottomPanel.css  BottomPanel.jsx  MapCard.css  MapCard.jsx  Sidebar.css  Sidebar.jsx  WeatherCard.css  WeatherCard.jsx  WeatherSummaryCards.css  WeatherSummaryCards.jsx
